<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <link  rel="stylesheet" type="text/css" href="css/all.min.css">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Reggae+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        
        h1{
            color:white;
            font-family: cursive;
        }
        a{
            color:WHITE;
        }
        .home a:hover{
            color: violet;
            background-color: white;
        }
        .home a{
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
        }
        .media{
         align-items: center;
         font-size: 70px;   
         text-align: center;
         display: flex;
         justify-content: center;
        }
        .i,.f,.t,.y{
            margin: 20px;
            padding: 5px;
            text-align: center;
            align-items: center;
            border: 0px solid white;
            border-radius: 20px;
        }
        .i:hover{
            color:rgb(138, 58, 185);
            background-color: white;
        }
        .f:hover{
            color:rgb(31, 96, 236);
            background-color: white;

        }
        .y:hover{
            color:red;
            background-color: white;

        }
        .t:hover{
            color:rgb(0, 172, 238);
            background-color: white;

        }

    </style>
</head>
<body style=" background-image: url(bg.jpeg);
background-repeat: no-repeat;
background-size: 100%;">


<br><br> <br>
    <nav>
        <div class="home" style=" font-size: 30px; margin-left: 20px; font-family: 'Girassol', cursive;">
        <a href="port.html"><i class="fas fa-home"></i> Home</a>&nbsp;&nbsp;&nbsp;
        <a href="myeducation.html" target="blank"><i class="fas fa-graduation-cap"></i> MyEducation</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html" target="blank"><i class="fas fa-hand-paper"></i> AboutMe</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html" target="blank"><i class="fas fa-id-card-alt"></i> Contact</a>
        
        <hr>
    </div> 
    </nav>
    <h1 style="color: white;text-align: center; display: flex; justify-content: center;font-family: 'Reggae One', cursive;"> <div style="color: rgb(143, 98, 185);">FIND</div> &nbsp;&nbsp; <div style="color: rgb(140, 68, 207);"> ME</div>&nbsp;&nbsp; <div style="color: rgb(116, 25, 201);">HERE</div></h1>
<hr>
    <nav>
        <div class="media"">
        <a class="f" href="#" style="text-decoration: none;"><i class="fab fa-facebook-square"></i> </a>&nbsp;&nbsp;&nbsp;
        <a class="i"  href="#"  style="text-decoration: none;"><i class="fab fa-instagram"></i> </a>&nbsp;&nbsp;&nbsp;
        <a class="t"  href="#" style="text-decoration: none;"><i class="fab fa-twitter"></i> </a>&nbsp;&nbsp;&nbsp;
        <a class="y"  href="#" style="text-decoration: none;"><i class="fab fa-youtube"></i> </a>
        </div>
    </nav>

    
</body>
</html>